# Application port
server.port=8080

# In-memory database configuration
spring.datasource.url=jdbc:h2:mem:blackAndBrownDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Security configuration   //Admin side
spring.security.user.name=trio
spring.security.user.password=emjonbrun

# Logging configuration
logging.level.org.springframework.web=DEBUG



